<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cursomvcapiModelStoreContainer" CdmEntityContainer="cursomvcapiEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="cursomvcapiModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animal">
      <EntityTypeMapping TypeName="cursomvcapiModel.animal">
        <MappingFragment StoreEntitySet="animal">
          <ScalarProperty Name="patas" ColumnName="patas" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>